<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>programme IDAH</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./xstyle.css" />
</head>
<body>
<h3><big><strong>
<div align=center class=xxv5>
<marquee behavior="alternate">
Les actions de l'organisation sont centr&eacutees autour des cibles(ODD) ci-apr&egraves:
</marquee></strong>
</big></h1>
</div>
<div align="center"  class=xxv2>
<h2>
<a href="./index.html"><h5>Cible1: PROMOTION DE LA SANTE</h3></a>
<a href="./index%20(2).html"><h5>Cible2: EDUCATION ET PROTECTION</h3></a>
<a href="./index%20(3).html"><h5>Cible3: SECURITE ALIMENTAIRE</h3></a>
<a href="./index%20(4).html"><h5>Cible4: WASH</h3></a>

<a href="./index%20(5).html"><h5>Cible5: PAIX ET DEMOCRATIE</h3></a>

<a href="./index%20(6).html"><h5>Cible6: PROMOTION DU GENRE</h3></a>
<a href="./index%20(7).html"><h5>Cible7: DEVELOPPEMENT ET INCLUSION SOCIALE</h5>
<a href="./index%20(8).html"><h5>Cible8: DROITS HUMAINS</h3></a>
<a href="./index%20(9).html"><h5>Cible9: PROTECTION DE L'ENVIRONNEMENT 
<a href="idah web.html"><img src="./Ebook/return.png" width=60px height=40px align=left></img></div>

</h4>
</div>



 

</body>
</html>